# task-manager-service

./: DefaultSchoolDatabaseConfig.json  cloudbuild-deploy.yaml  pom.xml
src/main/java/com/nakytniak/: Main.java
src/main/java/com/nakytniak/controller/: DataflowTaskController.java  ScheduledController.java
src/main/java/com/nakytniak/dto/: CoreResponse.java  DataflowJobInfo.java  DataflowTaskDto.java
src/main/java/com/nakytniak/entity/: CommonEntity.java  FileEntry.java  FileType.java  SchoolEntity.java  TaskEntity.java  TaskEntityType.java  TaskStatus.java  TaskType.java
src/main/java/com/nakytniak/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/nakytniak/repository/: FileEntryRepository.java  SchoolRepository.java  TaskRepository.java
src/main/java/com/nakytniak/service/: DataflowService.java  TaskService.java
src/main/java/com/nakytniak/utils/: HashMapConverter.java  Utils.java
src/main/resources/: application-cloudrun.properties  application.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/init/: db.changelog.xml  init.sql
